{
  "python.envFile": "/home/caymard/.venvs/i3",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["--style" ,"facebook"],
  "python.venvPath": "/home/caymard/.venvs/i3",
  "python.pythonPath": "/home/caymard/.venvs/i3/bin/python"
}